### ENVIRONMENT: development, testing, production
APP_ENV=development

### DBs (add external DB credentials ie with aiomysql)
#EXT_DB=mysql+aiomysql://user@pw@server/url

### EXCLUSIVE API (private)
#PRIVATE_API_KEY=
